[Service]
WorkingDirectory=
WorkingDirectory=/run/powerdns
RuntimeDirectory=
RuntimeDirectory=powerdns
RuntimeDirectoryPreserve=yes
ExecStart=
ExecStart=/usr/sbin/pdns_recursor --daemon=no --write-pid=no --disable-syslog --log-timestamp=no --config-dir=/run/powerdns --socket-dir=/run/powerdns
