[Unit]
After=
After=vyos-router.service

[Service]
WorkingDirectory=/run/hostapd
EnvironmentFile=
ExecStart=
ExecStart=/usr/sbin/hostapd -B -P /run/hostapd/%i.pid /run/hostapd/%i.conf
PIDFile=/run/hostapd/%i.pid
